{
  "name": "Apex Agent",
  "short_name": "Apex",
  "description": "Your always-present AI — same voice, same memory, every device.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Talk to Apex", "short_name": "Talk", "url": "/?source=pwa&tab=chat&talk=1",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Live feed", "short_name": "Live", "url": "/?source=pwa&tab=live",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
